<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/tileBackground"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleText"
        android:layout_marginBottom="-10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_vert"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/descriptionText"
        android:background="@drawable/gradient_vert_inverse"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/cachedIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_cached"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"/>

</RelativeLayout>